{
  "name": "yandex-music-desktop-player",
  "productName": "Yandex Music Desktop Player",
  "version": "0.0.1",
  "description": "Yandex Music Desktop Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=logo.icns --prune=true --out=release",
	"make:win": "electron-packager . yandex-music-desktop-player --overwrite --asar=true --platform=win32 --arch=ia32 --icon=logo.ico --prune=true --out=release --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Yandex Music Desktop Player\""
  },
  "repository": "git@gitlab.com:bursy/yandex-music-desktop-player.git",
  "keywords": [
    "Yandex",
    "Music",
    "Desktop",
    "Player"
  ],
  "author": "bursy (Alex Ilyin)",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2",
    "electron-packager": "^11.0.1"
  }
}
